//4
// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly ConsoleApp1

//6
.hash algorithm 0x00008004

//7
.method private hidebysig static void  Main(string[] args) cil managed
{
  .entrypoint
  // Code size       19 (0x13)
  .maxstack  8				// rozmiar stosu przetwarzania, tutaj 8
  IL_0000:  nop				// do nothing
  IL_0001:  ldstr      "Hello world!"	// Push a string object for the literal string
  IL_0006:  call       void [mscorlib]System.Console::WriteLine(string)	// call method WriteLine()
  IL_000b:  nop				// do nothing
  IL_000c:  call       valuetype [mscorlib]System.ConsoleKeyInfo [mscorlib]System.Console::ReadKey() // call function ReadKey()
  IL_0011:  pop		// Pop value from the stack
  IL_0012:  ret		// Return from method
} // end of method Rafal::Main

